DEPLOYER_PRIVATE_KEY=""
INFURA_API_KEY=""
ETHERSCAN_API_KEY=""

PROJECT_NAME="Decryptr Punks"
PROJECT_SYMBOL="DP"
MINT_COST=0
MAX_SUPPLY=888

IPFS_IMAGE_METADATA_CID=""
IPFS_HIDDEN_IMAGE_METADATA_CID=""

NFT_MINT_DATE="Apr 18, 2022 08:00:00"